<!DOCTYPE html>
<html>
  <head>
    <title>Freifunk</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
/*      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/

@font-face {
    font-family: lato;
    src: url(src/Lato-Regular.ttf);
}

@font-face {
    font-family: lato-black;
    src: url(src/Lato-Black.ttf);
}

body, a {
font-family: 'lato';
/* font-weight: 100; */
color: white;
}
b{
    font-family: lato-black;
}
.remark-slide-content {
background: #dc0468/*#dc0468*/;
width: 100%;
height: 100%;
}
.full-content {
padding: 0 0 0 0;
}
.remark-slide-scaler {
background: #3daee9;
}
.black{
background: black
}
body{
color: #31363b/*#403636*/;
}
.remark-slide-content h1{
font-size: 86.45px;
padding: 0 20px;
margin-bottom: 30px;
margin-top: 27.5px;
margin-left: -30px;
margin-right: -30px;
background-color: white;
color: #009ee0;
display: inline-block;
}
.remark-slide-content h2{
font-size: 45px;
padding: 0 10px;
background-color: white;
color: #009ee0;
display: inline-block;
}
p, li, span{
font-size: 45px;
margin-top: 0px;
margin-bottom: 0px;
color: #fff;
}
span{
color: #fff;
}
.remark-slide-content .h0{
font-size: 150px;
color: white;
background-color: white;
color: #009ee0;
display: inline-block;
padding: 0 20px;
}
.remark-slide-content img{
width: auto;
}
td p {
font-size: 40px;
}
td {
border: #31363b;
}
table, td{
border: 0.1px solid #31363b;
border-collapse: collapse;
margin: 0;
font-size: 22px !important;
}
td ul li, td{
font-size: 22px;
}
ul{
margin: 0;
}
.topic2{
position: fixed;
left: 0;
right: 0;
margin: auto;
height: 195px;
text-align: center;
}
.cc2 ul li ul{
    column-count: 2;
}
.grey{
    background-color: grey;
}
.sources li, .sources span{
    font-size: 36px;
}
    </style>
  </head>
  <body>
  <!--<div style="height: 100px; position: fixed; top: 15px; right: 15px; z-index: 100;">
  <img src="src/freifunk.svg" style="height: 100px;">
  </div>-->
    <textarea id="source">
    class: middle center full-content
    <img src="src/freifunk.svg" style="height: 250px; margin-bottom: 10px;">
    <br>
    <span class="h0">Freifunk</span>
    <h2 style="margin-bottom: 0px;">Josua Kiefner am 6. April 2019</h2>
    <br>
    <h2 style="margin-top: 10px; margin-bottom: 0;">Linux-Infotag HS Augsburg</h2>
    <span style="bottom: 2.5px; left: 0; right: 0; position: absolute; font-size: 20px">Diese Präsentation ist lizenziert unter CC BY-SA 4.0 International (Grafiken können anders lizenziert sein)</span>
    ???
    Vorstellung!
    ---
    # Freifunk
    * ehrenamtliche Initiative zum Aufbau und Betrieb freier Funknetzwerke
    --
    
    * seit ~2002
    ---
    class: cc2
    # Freifunk
    * Freifunk-Netz ist:
        * offen
        * unbeschränkt
        * unzensiert
        * unabhängig
        * nicht kommerziell
        * gemeinschaftlich betrieben
        * dezentral
        * keine Datensammelei
    ???
        * offen für jeden
    * ohne Beschränkungen
    * unzensiert
    * unabhängig
    * nicht kommerziell
    * gemeinschaftlich betrieben
    * dezentral (niemand kann es einfach abschalten)
    * keine Überwachung
    --
    
    <br>
    => Freies WLAN von vielen für alle
    ---
    class: full-content center middle
    <img src="src/karte.png" style="height: 720px; width: auto;">
    ???
    * deutschlandweit, > 45.000 Zugangspunkte in > 380 lokalen Freifunk-Gemeinschaften
    * ähnliche Initiativen in anderen Ländern auf der ganzen Welt
    ---
    # Wieso Freifunk?
    * Kommunikationsinfrastruktur gehört in Bürgerhand
    --
    
    * Freifunk viel mehr als nur Internetzugang (Gemeinschaft, Bildung, Innovationen, ...)
    --
    
    * Internet wird immer weiter kaputt gemacht
    ???
    * von Politik und Unternehmen: Netzneutralität USA, StreamOn, Überwachung, Monopolisierung und Zentralisierung, Urheberrechtsreform
    --
    
    * kommerzielle Lösungen hören da auf, wo Geld aufhört
    ---
    # Wieso Freifunk?
    
    * Überwindung der digitalen Spaltung
    --
    
    * gute Ergänzung und Rückfallebene zu sonstigen Internet-Zugängen
    --
    
    * sehr niederschwellig
    ???
    * nicht warten, bis politische Entscheidungen oder batzen Geld
    ---
    # Funktionsweise
    <img src="src/router.png" style="float: right; width: 200px;">
    * Freifunk-Router
    ???
    (handelsüblich, aber nicht jeder)
    --
    
    * spezielle Freifunk-Firmware
    --
    
        * Basis: Gluon, OpenWrt
    --
    
        * => vollwertiges Linux
    --
    
        * => Kommandozeile, SSH, Paketmanager, ...
    ---
    class: full-content center middle
    <img src="src/funktionsweise1.png" style="max-height: 720px; max-width: 1150px;">
    ---
    class: full-content center middle
    <img src="src/funktionsweise2.png" style="max-height: 720px; max-width: 1150px;">
    ---
    class: full-content center middle
    <img src="src/funktionsweise3.png" style="max-height: 720px; max-width: 1150px;">
    ---
    class: full-content center middle
    <img src="src/funktionsweise4.png" style="max-height: 720px; max-width: 1150px;">
    ???
    * Router aufstellen: Baut Freifunk-Netz auf, Geräte können sich verbinden
    * andere Router in Funkreichweite: verbinden sich automatisch
    => großes dezentrales Maschen-Netzwerk (vollautomatische Organisation, dynamisch (erweiterbar))
    * jeder stellt Router für Verkehr der anderen zur Verfügung

    * Internet kann geteilt werden
    * wird weitergereicht
    * nicht direkt, sondern VPN
    * viel mehr als nur kostenloses Internet: unabhängiges Netz => Kommunikation ohne Umweg über Internet
    ---
    # Rechtliches
    * Störerhaftung ist abgeschafft
    --
    
    * Umleitung des Internetverkehrs über VPN
    --
    
    * rechtliche Vorgaben (Frequenzen, Strahlungsleistung) werden eingehalten
    ---
    # Mitmachen
    * jeder kann mitmachen
    ???
    egal ob
    * alt oder jung
    * technisches Vorwissen
    * Geschäft, Verein, Gemeinden, Privatpersonen
    --
    
    * Router aufstellen (ab 30 - 50 €)
    ???
    * kann jeder
    * jeder hat Internetanschluss daheim, nicht voll ausgenutzt; wieso nicht weitergeben?
    --
    
    * weitersagen
    --
    
    * lokale Dienste, Administration, Firmware entwickeln, Webseite, Öffentlichkeitsarbeit, Infomaterial erstellen, [HIER KÖNNTE DEINE IDEE STEHEN]
    ???
    Freifunk ist, was man daraus macht; wir können damit machen, was wir wollen, es ist unser Netz!!!
    ---
    # Weitere Informationen
    * Freifunk: ***freifunk.net***
    * Freifunk Holzwinkel: ***holzwinkel.freifunk.net***
    * Freifunk Augsburg: ***augsburg.freifunk.net***
    ---
    # Freifunk Holzwinkel
    * Freifunk Holzwinkel: ***holzwinkel.freifunk.net***
    * E-Mail: ***freifunk-holzwinkel@solidaris.me***
    * GitLab: ***framagit.org/freifunk-holzwinkel***
    * Matrix: ***#freifunk-holzwinkel:tchncs.de***
    * Instagram: ***@freifunk_holzwinkel***
    * Mastodon: ***@freifunk_holzwinkel***
    ???
    <!--     * Facebook: Freifunk Holzwinkel -->
    ---
    class: sources
    # Bildnachweise
    * Karten: https://www.openstreetmap.org (© OpenStreetMap-Mitwirkende, lizenziert unter CC BY-SA)
    * Router: Von Philipp Seefeldt, lizenziert unter CC BY-SA 3.0 Unported
    * Freifunk-Logo: Von Freifunk_logo.gif: freifunk. netderivative work: Biktora (talk) - Freifunk _logo.gif, lizenziert unter CC BY-SA 2.5
    * Übersicht Funktionsweise: Von Freifunk Hennef, lizenziert unter CC BY-NC-SA 4.0, https://www.freifunk-hennef.de/wp-content/uploads/2015/04/Freifunk_Netztechnik-Kopie.png; bearbeitet
    ---
    class: center middle
    <span class="h0">Werdet Freifunker!</span>
</textarea>

    <script src="src/remark-latest.min.js" type="text/javascript">    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ratio: "16:9",
      navigation: {
      touch: true,
      scroll: true
      },
      slideNumberFormat: '',
      countIncrementalSlides: false});
          var fullscreenButton = document.getElementById("fullscreen-button");
var fullscreenDiv    = document.getElementById("source");
var fullscreenFunc   = fullscreenDiv.requestFullscreen;
if (!fullscreenFunc) {
  ['mozRequestFullScreen',
   'msRequestFullscreen',
   'webkitRequestFullScreen'].forEach(function (req) {
     fullscreenFunc = fullscreenFunc || fullscreenDiv[req];
   });
}
function enterFullscreen() {
  fullscreenFunc.call(fullscreenDiv);
}
fullscreenButton.addEventListener('click', enterFullscreen);

window.addEventListener("load", function(event) {
  boxElement = document.querySelector("image");

  createObserver();
}, false);
    </script>
  </body>
</html>
