<!DOCTYPE html>
<html>
  <head>
    <title>Freifunk Holzwinkel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
/*      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/

@font-face {
    font-family: lato;
    src: url(src/Lato-Regular.ttf);
}

@font-face {
    font-family: lato-black;
    src: url(src/Lato-Black.ttf);
}

body, a {
font-family: 'lato';
/* font-weight: 100; */
color: white;
}
b{
    font-family: lato-black;
}
.remark-slide-content {
background: #dc0468/*#dc0468*/;
width: 100%;
height: 100%;
}
.full-content {
padding: 0 0 0 0;
}
.remark-slide-scaler {
background: #3daee9;
}
.black{
background: black
}
body{
color: #31363b/*#403636*/;
}
.remark-slide-content h1{
font-size: 86.45px;
padding: 0 20px;
margin-bottom: 30px;
margin-top: 27.5px;
margin-left: -30px;
margin-right: -30px;
background-color: white;
color: #009ee0;
display: inline-block;
}
.remark-slide-content h2{
font-size: 45px;
padding: 0 10px;
background-color: white;
color: #009ee0;
display: inline-block;
}
p, li, span{
font-size: 45px;
margin-top: 0px;
margin-bottom: 0px;
color: #fff;
}
span{
color: #fff;
}
.remark-slide-content .h0{
font-size: 125px;
color: white;
background-color: white;
color: #009ee0;
display: inline-block;
padding: 0 20px;
}
.remark-slide-content img{
width: auto;
}
td p {
font-size: 40px;
}
td {
border: #31363b;
}
table, td{
border: 0.1px solid #31363b;
border-collapse: collapse;
margin: 0;
font-size: 22px !important;
}
td ul li, td{
font-size: 22px;
}
ul{
margin: 0;
}
.topic2{
position: fixed;
left: 0;
right: 0;
margin: auto;
height: 195px;
text-align: center;
}
ul li ul{
    column-count: 2;
}
.grey{
    background-color: grey;
}
    </style>
  </head>
  <body>
  <!--<div style="height: 100px; position: fixed; top: 15px; right: 15px; z-index: 100;">
  <img src="src/freifunk.svg" style="height: 100px;">
  </div>-->
  <div style="height: 0px; opacity: 0;">
  <img src="src/plakat.png" style="height: 670px; width: auto; border: 5px solid white;">
    <img src="src/welden 0.png" style="height: 720px; width: auto;">
    <img src="src/welden 1.png" style="height: 720px; width: auto;">
    <img src="src/welden 2.png" style="height: 720px; width: auto;">
    <img src="src/welden 3.png" style="height: 720px; width: auto;">
    <img src="src/welden 4.png" style="height: 720px; width: auto;">
  </div>
    <textarea id="source">
    class: middle center full-content
    <img src="src/freifunk.svg" style="height: 250px; margin-bottom: 50px;">
    <span class="h0">Freifunk Holzwinkel</span>
    ## holzwinkel.freifunk.net
    ---
    # Freifunk
    * ehrenamtliche Initiative zum Aufbau und Betrieb freier Funknetzwerke
    --
    
    * seit ~2002
    ---
    # Freifunk
    * Freifunk-Netz ist:
        * offen
        * unbeschränkt
        * unzensiert
        * unabhängig
        * nicht kommerziell
        * gemeinschaftlich betrieben
        * dezentral
    --
    
    <br>
    => Freies WLAN von vielen für alle
    ---
    class: full-content center middle
    <img src="src/karte.png" style="height: 720px; width: auto;">
    ---
    # Funktionsweise
    <img src="src/router.png" style="float: right; width: 200px;">
    * Freifunk-Router
    --
    
    * spezielle Freifunk-Firmware
    --
    
    * Router in Funkreichweite verbinden sich automatisch untereinander
    
    => großes dezentrales Maschennetzwerk
    --
    
    * Internet kann über Freifunk-Netz geteilt werden
    
    ---
    # Rechtliches
    * Störerhaftung ist abgeschafft
    --
    
    * kompletter Internetverkehr wird über Server von Freifunk umgeleitet
    
    => Datenverkehr kann nicht mit Internetanschluss in Verbindung gebracht werden
    ---
    # Mitmachen
    * jeder kann mitmachen
    --
    
    * Router aufstellen (ab 30 - 50 €)
    --
    
    * weitersagen
    --
    
    * lokale Dienste anbieten, Administrieren, Firmware weiterentwickeln, Webseite pflegen, Infomaterial erstellen, [HIER KÖNNTE DEINE IDEE STEHEN]
    ---
    # Kontakt
    * Webseite: ***holzwinkel.freifunk.net***
    * E-Mail: ***freifunk-holzwinkel@solidaris.me***
    * Matrix: ***#freifunk-holzwinkel:tchncs.de***
    * Instagram: ***freifunk_holzwinkel***
    * Facebook: ***Freifunk Holzwinkel (zur Zeit nicht öffentlich)***
    ---
    class: center middle
    # Wie geht's weiter?
    ---
    class: full-content middle center
    <img src="src/plakat.png" style="height: 670px; width: auto; border: 5px solid white;">
    ---
    class: full-content center middle grey
    <img src="src/welden 0.png" style="height: 720px; width: auto;">
    ---
    class: full-content center middle grey
    <img src="src/welden 1.png" style="height: 720px; width: auto;">
    ---
    class: full-content center middle grey
    <img src="src/welden 2.png" style="height: 720px; width: auto;">
    ---
    class: full-content center middle grey
    <img src="src/welden 3.png" style="height: 720px; width: auto;">
    ---
    class: full-content center middle grey
    <img src="src/welden 4.png" style="height: 720px; width: auto;">
    ---
    # Quellen
    * Karten: https://www.openstreetmap.org (© OpenStreetMap-Mitwirkende, lizenziert unter CC BY-SA)
    * Router: Von Philipp Seefeldt, lizenziert unter CC BY-SA 3.0 Unported
    * Freifunk-Logo: Von Freifunk_logo.gif: freifunk. netderivative work: Biktora (talk) - Freifunk _logo.gif, lizenziert unter CC BY-SA 2.5
    <br>
    <span style="margin-top: 20px; font-size: 0.5em">Diese Präsentation ist lizenziert unter CC BY-SA 4.0 International</span>
    ---
    class: center middle
    # Noch Fragen?
</textarea>

    <script src="src/remark-latest.min.js" type="text/javascript">    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ratio: "16:9",
      navigation: {
      touch: true,
      scroll: true
      },
      slideNumberFormat: '',
      countIncrementalSlides: false});
          var fullscreenButton = document.getElementById("fullscreen-button");
var fullscreenDiv    = document.getElementById("source");
var fullscreenFunc   = fullscreenDiv.requestFullscreen;
if (!fullscreenFunc) {
  ['mozRequestFullScreen',
   'msRequestFullscreen',
   'webkitRequestFullScreen'].forEach(function (req) {
     fullscreenFunc = fullscreenFunc || fullscreenDiv[req];
   });
}
function enterFullscreen() {
  fullscreenFunc.call(fullscreenDiv);
}
fullscreenButton.addEventListener('click', enterFullscreen);

window.addEventListener("load", function(event) {
  boxElement = document.querySelector("image");

  createObserver();
}, false);
    </script>
  </body>
</html>
